<!DOCTYPE html>
<html>

<head>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap');

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body {
               height: 100vh;
               width: 100vw;
               text-align: center;
               background-color: black;
               font-family: Arial, Helvetica, sans-serif;
          }

          h1 {
               font-family: Lobster;
               font-size: 5rem;
               margin-bottom: .5rem;
          }

          button {
               font-family: Lobster;
               font-size: 1.5rem;
               padding: .5rem;
          }

          .container {
               margin: auto;
               width: 80%;
               height: 80%;
               height: 100vh;
               background-color: rgb(83, 80, 235);
          }

          .message-area {
               height: 80%;
               display: grid;
               grid-template-columns: 1fr 1fr;
          }

          #message-display {
               align-self: start;
               background-color: rgb(219, 217, 214);
               width: 80%;
               height: 50%;
               margin: auto;
               text-align: left;
               border-style: outset;
               border-width: 5px;
               border-color: rgb(148, 146, 145);
               overflow-y: auto;
          }

          #message-form {
               align-self: center;
               width: 80%;
               height: 50%;
               margin: auto;
          }

          form {
               display: flex;
               flex-direction: column;
               width: 100%;
               height: 100%;
          }

          label {
               margin-bottom: .7rem;
               font-family: Lobster;
               font-size: 2rem;
               padding: .5rem;
          }

          textarea {
               border-style: outset;
               border-width: 3px;
               border-color: rgb(148, 146, 145);
          }

          form button {
               border-style: outset;
               border-width: 3.5px;
               border-color: rgb(148, 146, 145);
          }
     </style>
</head>

<body>
     <div class="container">
          <h1>Chat App</h1>

          <!-- Geolocation API -->
          <div class="location-info">
               <button id="find-me">Share my location</button>
               <p id="status"></p>
               <a id="map-link" target="_blank"></a>
          </div>

          <!-- Main User Display -->
          <div class="message-area">
               <div id="message-display"></div>
               <div id="message-form">
                    <form>
                         <label for="message">Enter your message</label>
                         <textarea name="user-message" id="user-message" cols="29" rows="18"></textarea>
                         <button id="form-button">Send</button>
                    </form>
               </div>
          </div>
     </div>

     <script id="message-template" type="text/html">
          <div>
               <hr>
               <p>{{createdAt}} - {{message}}</p>
               <br>
          </div>
     </script>

     <script id="location-message-template" type="text/html">
          <div>
               <hr>
               <p>{{createdAt}} - <a href="{{url}}" target="_blank">My current location</a></p>
               <br>
          </div>
     </script>

     <script src="/socket.io/socket.io.js"></script>
     <script src="/js/chat.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

</body>

</html>